In [1]:
# Hello!

# To start out this analysis, the first procedure that I follow regarding data analysis is data exploration, aiming to 
# figure out what is in the dataset, and deciding what to do from that point on, always in accordance with the business 
# requirements, and of course, based on the best practices, and last but not least, based on norms, etc.

# In addition, we may want to check the type of data, make sure there are no missing values or duplicates and then we can 
# move forward in our analysis, let's say by applying some kind of calculation, for instance, statistics or more complex ones
# like machine learning algoritms. 

# Fortunately, this analysis is very straightforward, I chose it just to easily showcase my skills and allow others, like 
# recruiters, to take a quick look at my skills instead of leading them into complex examples that can take hours to review 
# and evaluate.

# With that being said, I am glad to present what I think is an easy yet interesting look at the most popular baby names
# in New York City for the year 2019.

# Thank you.

# Alberto F. Hernanadez

In [2]:
# The first step is to import some libraries like Pandas and NumPy. KLib is a package that allows me to speed up the steps 
# that have to do with making sure there are no missing or duplicate values.

In [3]:
import pandas as pd

In [4]:
import klib

In [5]:
import numpy as np

In [6]:
# After importing the libraries, the next step will be to read the CSV file using Pandas as follows:

In [7]:
df = pd.read_csv('Popular_Baby_Names.csv')

In [8]:
# Now, I want to get information about the data, which type of data the CSV file has, how many columns and rows it has, 
# as well as have an idea about the content of the columns taking into account the column names. 

# For this, I will use two pandas methods, the first one will be head() passing the number 50 in order to get the first 50 rows
# of each column, and secondly I will use the info() method:

In [9]:
df.head(50)

    Year of Birth  Gender Ethnicity Child's First Name  Count  Rank
0            2011  FEMALE  HISPANIC          GERALDINE     13    75
1            2011  FEMALE  HISPANIC                GIA     21    67
2            2011  FEMALE  HISPANIC             GIANNA     49    42
3            2011  FEMALE  HISPANIC            GISELLE     38    51
4            2011  FEMALE  HISPANIC              GRACE     36    53
5            2011  FEMALE  HISPANIC          GUADALUPE     26    62
6            2011  FEMALE  HISPANIC             HAILEY    126     8
7            2011  FEMALE  HISPANIC              HALEY     14    74
8            2011  FEMALE  HISPANIC             HANNAH     17    71
9            2011  FEMALE  HISPANIC             HAYLEE     17    71
10           2011  FEMALE  HISPANIC             HAYLEY     13    75
11           2011  FEMALE  HISPANIC              HAZEL     10    78
12           2011  FEMALE  HISPANIC             HEAVEN     15    73
13           2011  FEMALE  HISPANIC              HEIDI     15    73
14           2011  FEMALE  HISPANIC              HEIDY     16    72
15           2011  FEMALE  HISPANIC              HELEN     13    75
16           2011  FEMALE  HISPANIC              IMANI     11    77
17           2011  FEMALE  HISPANIC             INGRID     11    77
18           2011  FEMALE  HISPANIC              IRENE     11    77
19           2011  FEMALE  HISPANIC               IRIS     10    78
20           2011  FEMALE  HISPANIC             ISABEL     28    60
21           2011  FEMALE  HISPANIC            ISABELA     10    78
22           2011  FEMALE  HISPANIC           ISABELLA    331     1
23           2011  FEMALE  HISPANIC           ISABELLE     18    70
24           2011  FEMALE  HISPANIC               ISIS     13    75
25           2011  FEMALE  HISPANIC              ITZEL     27    61
26           2011  FEMALE  HISPANIC           IZABELLA     23    65
27           2011  FEMALE  HISPANIC         JACQUELINE     30    58
28           2011  FEMALE  HISPANIC               JADA     21    67
29           2011  FEMALE  HISPANIC               JADE     50    41
30           2011  FEMALE  HISPANIC            JAELYNN     11    77
31           2011  FEMALE  HISPANIC              JAMIE     11    77
32           2011  FEMALE  HISPANIC            JANELLE     12    76
33           2011  FEMALE  HISPANIC            JASLENE     11    77
34           2011  FEMALE  HISPANIC             JASMIN     20    68
35           2011  FEMALE  HISPANIC            JASMINE     41    48
36           2011  FEMALE  HISPANIC              JAYDA     10    78
37           2011  FEMALE  HISPANIC              JAYLA     33    55
38           2011  FEMALE  HISPANIC             JAYLAH     12    76
39           2011  FEMALE  HISPANIC            JAYLEEN     51    40
40           2011  FEMALE  HISPANIC            JAYLENE     22    66
41           2011  FEMALE  HISPANIC             JAYLIN     13    75
42           2011  FEMALE  HISPANIC             JAYLYN     10    78
43           2011  FEMALE  HISPANIC             JAZLYN     16    72
44           2011  FEMALE  HISPANIC             JAZMIN     24    64
45           2011  FEMALE  HISPANIC            JAZMINE     14    74
46           2011  FEMALE  HISPANIC           JENNIFER     59    34
47           2011  FEMALE  HISPANIC            JESSICA     46    44
48           2011  FEMALE  HISPANIC             JIMENA     11    77
49           2011  FEMALE  HISPANIC            JOCELYN     46    44

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39472 entries, 0 to 39471
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year of Birth       39472 non-null  int64
 1   Gender              39472 non-null  object
 2   Ethnicity           39472 non-null  object
 3   Child's First Name  39472 non-null  object
 4   Count               39472 non-null  int64
 5   Rank                39472 non-null  int64
dtypes: int64(3), object(3)
memory usage: 1.8+ MB

In [11]:
# Next, I will check for any dupplicate value in the dataset

In [12]:
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
39467    False
39468    False
39469    False
39470    False
39471    False
Length: 39472, dtype: bool

In [13]:
df.duplicated().sum()

23383

In [14]:
# Well here I got 23383 duplicate values, let's see how many missing values are there using the Klib package

In [15]:
klib.missingval_plot(df)

No missing values found in the dataset.

In [16]:
# Okay, no missing values, now let's create a new data frame, I will call this one "df_cleaned" and then I will instruct Klib 
# to perform the cleaning as follows:

In [17]:
df_cleaned = klib.data_cleaning(df)

Shape of cleaned data: (16089, 6)Remaining NAs: 0

Changes:
Dropped rows: 23383
     of which 23383 duplicates. (Rows: [543, 772, 808, 878, 1049, 1098, 1157, 1173, 1366, 1377, 1423, 1453, 1500, 1523, 1669, 1704, 1710, 1731, 1781, 1814, 1869, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037, 2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046, 2047, 2048, 2049, 2050, 2051, 2052, 2053, 2054, 2055, 2056, 2057, 2058, 2059, 2060, 2061, 2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070, 2071, 2072, 2073, 2074, 2075, 2076, 2077, 2078, 2079, 2080, 2081, 2082, 2083, 2084, 2085, 2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093, 2094, 2095, 2096, 2097, 2098, 2099, 2100, 2101, 2102, 2103, 2104, 2105, 2106, 2107, 2108, 2109, 2110, 2111, 2112, 2113, 2114, 2115, 2116, 2117, 2118, 2119, 2120, 2121, 2122, 2123, 2124, 2125, 2126, 2127, 2128, 2129, 2130, 2131, 2132, 2133, 2134, 2135, 2136, 2137, 2138])
Dropped columns: 0
     of which 0 single valued.     Columns: []
Dropped missing values: 0
Reduced memory by at least: 1.58 MB (-87.29%)

In [18]:
# As you may see Klib tells us the changes it made on our dataset, it dropped 23383 rows of which 23383 were duplicates, 
# it also tells us that it did not drop any columns and that there were no missing values. 

# Klib did all this with just one step, however, there should be taken into account that the data cleaning may require 
# the execution of something more complex depending on the business requirements.

# The following just shows us how the memory usage changed after the Klib cleanup.

In [19]:
# The following is the memory usage before

In [20]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39472 entries, 0 to 39471
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year of Birth       39472 non-null  int64
 1   Gender              39472 non-null  object
 2   Ethnicity           39472 non-null  object
 3   Child's First Name  39472 non-null  object
 4   Count               39472 non-null  int64
 5   Rank                39472 non-null  int64
dtypes: int64(3), object(3)
memory usage: 8.3 MB

In [21]:
# The following is the memory usage after, It went from 8.3 MB to 1.1 MB

In [22]:
df_cleaned.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16089 entries, 0 to 16088
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   year_of_birth       16089 non-null  int16
 1   gender              16089 non-null  category
 2   ethnicity           16089 non-null  category
 3   child_s_first_name  16089 non-null  string
 4   count               16089 non-null  int16
 5   rank                16089 non-null  int8
dtypes: category(2), int16(2), int8(1), string(1)
memory usage: 1.1 MB

In [23]:
# Okay, now let's have a look at the cleaned data frame itself

In [24]:
df_cleaned.head()

   year_of_birth  gender ethnicity child_s_first_name  count  rank
0           2011  FEMALE  HISPANIC          GERALDINE     13    75
1           2011  FEMALE  HISPANIC                GIA     21    67
2           2011  FEMALE  HISPANIC             GIANNA     49    42
3           2011  FEMALE  HISPANIC            GISELLE     38    51
4           2011  FEMALE  HISPANIC              GRACE     36    53

In [25]:
# At this point, I want to change the data type of the "year_of_birth" column as well as the "gender" column. 

# Please note this may be an optional step depending on the requirements.

In [26]:
df_cleaned["year_of_birth"] = df_cleaned["year_of_birth"].astype('string')

In [27]:
df_cleaned['gender'] = df_cleaned['gender'].astype('string')

In [28]:
# Next I want to check out the changes

In [29]:
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16089 entries, 0 to 16088
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   year_of_birth       16089 non-null  string
 1   gender              16089 non-null  string
 2   ethnicity           16089 non-null  category
 3   child_s_first_name  16089 non-null  string
 4   count               16089 non-null  int16
 5   rank                16089 non-null  int8
dtypes: category(1), int16(1), int8(1), string(3)
memory usage: 440.4 KB

In [30]:
# Great, Pandas made the operation as expected and now I want to see the content of the dataframe again just to see how 
# everything is going inside the dataframe.

# This may be an optional step.

In [31]:
df_cleaned.head()

  year_of_birth  gender ethnicity child_s_first_name  count  rank
0          2011  FEMALE  HISPANIC          GERALDINE     13    75
1          2011  FEMALE  HISPANIC                GIA     21    67
2          2011  FEMALE  HISPANIC             GIANNA     49    42
3          2011  FEMALE  HISPANIC            GISELLE     38    51
4          2011  FEMALE  HISPANIC              GRACE     36    53

In [32]:
# Okay now using pandas I want to query the children who were born in 2019 and whose gender is female, let's do it!

In [33]:
df_cleaned.query('year_of_birth == "2019" & gender == "FEMALE"')

,year_of_birth,gender,ethnicity,child_s_first_name,count,rank
14418,2019,FEMALE,HISPANIC,Isabella,231,1
14419,2019,FEMALE,HISPANIC,Emma,213,2
14420,2019,FEMALE,HISPANIC,Sophia,193,3
14421,2019,FEMALE,HISPANIC,Mia,184,4
14422,2019,FEMALE,HISPANIC,Camila,162,5
...,...,...,...,...,...,...
16084,2019,FEMALE,BLACK NON HISPANIC,Sanai,10,34
16085,2019,FEMALE,BLACK NON HISPANIC,Sariyah,10,34
16086,2019,FEMALE,BLACK NON HISPANIC,Sevyn,10,34
16087,2019,FEMALE,BLACK NON HISPANIC,Zariah,10,34
16088,2019,FEMALE,BLACK NON HISPANIC,Zhuri,10,34

In [34]:
# Wonderful, I got 966 rows out of 6 columns containing baby girls born in 2019. Next, I want to create a new dataframe to work 
# with this group of children only. I will call this new data frame as "df_female_year_gender_filter"

In [35]:
df_female_year_gender_filter = df_cleaned.query('year_of_birth == "2019" & gender == "FEMALE"')

In [36]:
# Once I get the new dataframe I want to take a look, I do it just because I like to see and confirm that the dataframe has all
# the data I need for this analysis. This can be an optional step. 

# Please note, it is necessary to avoid, as possible, the execution of code that may have a negative impact on the computational
# resources. 

# I include these steps just to show how the work is turning out. However, this analysis can be executed with much less code 
# and in less time.

In [37]:
df_female_year_gender_filter.head()

      year_of_birth  gender ethnicity child_s_first_name  count  rank
14418          2019  FEMALE  HISPANIC           Isabella    231     1
14419          2019  FEMALE  HISPANIC               Emma    213     2
14420          2019  FEMALE  HISPANIC             Sophia    193     3
14421          2019  FEMALE  HISPANIC                Mia    184     4
14422          2019  FEMALE  HISPANIC             Camila    162     5

In [38]:
# Due to the way the original dataset was created, I still can find duplicate values at this point. For a better understanding
# I would sugest to read the data dictionary that comes along this data wich can be found on the open source data website of the
# City of New york for this dataset, but, in a nutshell, here there are duplicate names because the children in the original
# dataset were grouped by ethnecity, that is, there might be at least one hispanic baby girl with the same name as one baby 
# that belongs to another ethnecity group. 

# Do you remember when I mentioned the analysis depended on several matters like the business requirements? :)

# Well this analysis is aimed to report the most popular baby names regardless of ethnicity. 

# The following is the citation for the dataset I'm using for this analysis in case anyone needs it:

# City of New York. (2022). NYC Open Data. Opendata.cityofnewyork.us. Retrieved 22 April 2022, from 
# https://data.cityofnewyork.us/Health/Popular-Baby-Names/25th-nujf.

# Okay let's continue.

In [39]:
df_female_year_gender_filter["child_s_first_name"].duplicated().sum()

343

In [40]:
# After cheching for duplicate names, the following step will be the creation of a new dataframe called "df_female_names" 
# along with the "count" columns which represents the number of children with a particular name.

In [41]:
df_female_names = df_female_year_gender_filter[["child_s_first_name", "count"]].copy()

In [42]:
# Now let's have a quick look at the new dataframe I just created

In [43]:
df_female_names.head(50)

      child_s_first_name  count
14418           Isabella    231
14419               Emma    213
14420             Sophia    193
14421                Mia    184
14422             Camila    162
14423               Luna    154
14424          Valentina    123
14425              Sofia    115
14426           Victoria    104
14427                Ava    101
14428             Olivia    101
14429             Amelia     99
14430              Alaia     94
14431               Leah     94
14432                Zoe     91
14433            Genesis     88
14434            Abigail     86
14435           Scarlett     85
14436              Emily     81
14437             Ashley     76
14438             Ariana     74
14439           Penelope     73
14440           Samantha     71
14441          Charlotte     68
14442             Hailey     66
14443               Mila     66
14444              Chloe     61
14445          Elizabeth     60
14446            Melanie     55
14447            Allison     54
14448            Madison     54
14449             Gianna     53
14450              Bella     52
14451              Elena     52
14452              Amaya     50
14453                Amy     50
14454             Kaylee     49
14455              Grace     48
14456            Valerie     47
14457              Alexa     45
14458             Emilia     45
14459          Gabriella     45
14460             Eliana     44
14461               Arya     43
14462            Brianna     43
14463            Daniela     43
14464           Kimberly     42
14465              Riley     42
14466               Maya     40
14467            Valeria     40

In [44]:
# Next I will create another dataframe for grouping the female children with the same name

In [45]:
df_female_name_groups= df_female_names.groupby("child_s_first_name").sum().reset_index()

In [46]:
# and the following is another quick view of the first 50 names within the new dataframe called "df_female_name_groups"

In [47]:
df_female_name_groups.head(50)

   child_s_first_name  count
0             Aaliyah     75
1                Abby     24
2             Abigail    210
3                 Ada     41
4             Addison     18
5            Adelaide     19
6               Adele     40
7             Adeline     36
8             Adelynn     11
9               Adina     21
10            Adriana     41
11              Ahuva     19
12              Aicha     15
13             Ailani     11
14             Aileen     12
15              Aisha     57
16               Aiza     17
17             Alahia     10
18              Alaia     94
19              Alana     21
20              Alani     30
21             Alanna     14
22             Alayna     22
23              Aleah     19
24             Aleena     13
25         Alessandra     22
26            Alessia     45
27              Alexa     45
28          Alexandra    110
29             Alexis     13
30               Alia     16
31              Alice     90
32             Alicia     11
33              Alina     61
34             Alisha     11
35             Alison     30
36              Aliya     20
37             Aliyah     41
38              Aliza     31
39            Allison     79
40               Alma     36
41            Alondra     15
42             Alyssa     61
43              Amaia     36
44             Amalia     35
45             Amanda     24
46              Amani     10
47              Amara     47
48              Amaya     88
49             Amayah     11

In [48]:
# Now let's create another dataframe this time for having a raking of names

In [49]:
df_female_ranking = df_female_name_groups.copy()

In [50]:
# Okay now I will check the head of the last dataframe I just created

In [51]:
df_female_ranking.head()

  child_s_first_name  count
0            Aaliyah     75
1               Abby     24
2            Abigail    210
3                Ada     41
4            Addison     18

In [52]:
# At this point I want Pandas to rank the names based on the "count" column and create a column for that raking 
# with the name "rank_by_name_count"

In [53]:
df_female_ranking["rank_by_name_count"]= df_female_ranking["count"].rank(ascending=False)

In [54]:
# Let's check the head of the new dataframe "df_female_ranking"

In [55]:
df_female_ranking.head(12)

   child_s_first_name  count  rank_by_name_count
0             Aaliyah     75                84.0
1                Abby     24               266.5
2             Abigail    210                17.0
3                 Ada     41               168.5
4             Addison     18               357.5
5            Adelaide     19               343.0
6               Adele     40               175.0
7             Adeline     36               193.0
8             Adelynn     11               541.5
9               Adina     21               308.5
10            Adriana     41               168.5
11              Ahuva     19               343.0

In [56]:
# Okay, as you may see above, Pandas made the ranking exactly how I wanted, now I want to sort out the ranking from 
# the least popular name to the most popular.

In [57]:
df_female_ranking.sort_values("rank_by_name_count", ascending=True).head(12)

    child_s_first_name  count  rank_by_name_count
199               Emma    490                 1.0
475             Olivia    450                 2.0
561             Sophia    445                 3.0
431                Mia    435                 4.0
279           Isabella    398                 5.0
360               Leah    355                 6.0
98                 Ava    349                 7.0
51              Amelia    293                 8.0
146              Chloe    290                 9.0
141          Charlotte    283                10.0
530              Sarah    260                11.0
560              Sofia    255                12.5

In [58]:
# Great! we got it! now let's put this in a new dataframe just to have everything in an identifiable dataframe. 
# I will name the new data frame "df_female_ranking_sorted"

In [59]:
df_female_ranking_sorted = df_female_ranking.sort_values("rank_by_name_count", ascending=True)

In [60]:
# The following is the outcome of the execution of the head() method that shows us the first 12 rows out of all the columns 
# the "df_female_ranking_sorted" data frame has. 

# As you may see now there is a ranking based on the names and the count of children whose have any of those names.

In [61]:
df_female_ranking_sorted.head(12)

    child_s_first_name  count  rank_by_name_count
199               Emma    490                 1.0
475             Olivia    450                 2.0
561             Sophia    445                 3.0
431                Mia    435                 4.0
279           Isabella    398                 5.0
360               Leah    355                 6.0
98                 Ava    349                 7.0
51              Amelia    293                 8.0
146              Chloe    290                 9.0
141          Charlotte    283                10.0
530              Sarah    260                11.0
560              Sofia    255                12.5

In [62]:
# Now when thinking about visualization, It may be unnecessary to visualize all the raking.

# let's say we want to get to know the 10 most popular baby girl names.

# Okay, one easy approach is to query every name that is within the 10 most popular baby girl names, including 
# the first one and the name ranked at position number 10.

# I did the following

In [63]:
df_top_ten_female_names = df_female_ranking_sorted.query('rank_by_name_count <= 10')

In [64]:
# Now let's see what is within the 10 most popular baby girl names by executing the head() method for 11 rows.

In [65]:
df_top_ten_female_names.head(11)

    child_s_first_name  count  rank_by_name_count
199               Emma    490                 1.0
475             Olivia    450                 2.0
561             Sophia    445                 3.0
431                Mia    435                 4.0
279           Isabella    398                 5.0
360               Leah    355                 6.0
98                 Ava    349                 7.0
51              Amelia    293                 8.0
146              Chloe    290                 9.0
141          Charlotte    283                10.0

In [66]:
# Excellent, once we have completed this first analysis, let's save the results which will be the input for the visualization in
# a separate file.

In [67]:
df_top_ten_female_names.to_csv('topTenFemaleNames2019.csv', index=False)

In [68]:
# Well, this is the end of the procedures for mining the top ten baby girl names

# From this point forward, the focus will be on the mining of the top ten male names, following the same procedures 
# as I did with the baby girl names.

In [69]:
# Okay, using pandas I want to query the children who were born in 2019 and whose gender is male and I will put the outcome 
# of the query in a new dataframe to work with this group of children only. 

# I will call this new data frame as "df_male_year_gender_filter"

In [70]:
df_male_year_gender_filter = df_cleaned.query('year_of_birth == "2019" & gender == "MALE"')

In [71]:
# let's check the data frame head

In [72]:
df_male_year_gender_filter.head()

     year_of_birth gender ethnicity child_s_first_name  count  rank
1177          2019   MALE  HISPANIC               Liam    423     1
1958          2019   MALE  HISPANIC               Noah    262     2
4094          2019   MALE  HISPANIC            Matthew    242     3
4158          2019   MALE  HISPANIC          Sebastian    215     4
4210          2019   MALE  HISPANIC              Dylan    212     5

In [73]:
# Now let's check the data frame for duplicate values

In [74]:
df_male_year_gender_filter["child_s_first_name"].duplicated().sum()

395

In [75]:
# Okay, duplicate values are just fine by now at this point

# After cheching for duplicate names, the following step is the creation of a new dataframe called "df_male_names" along with
# the "count" columns which represents the number of children with a particular name.

In [76]:
df_male_names = df_male_year_gender_filter[["child_s_first_name", "count"]].copy()

In [77]:
# let's check the data frame head again

In [78]:
df_male_names.head(50)

      child_s_first_name  count
1177                Liam    423
1958                Noah    262
4094             Matthew    242
4158           Sebastian    215
4210               Dylan    212
5891               Jacob    209
6045               Ethan    195
6264               Lucas    176
6437              Jayden    172
7360               Mateo    147
7645               Aiden    138
7809               Mason    129
7875              Daniel    128
7935               Angel    117
8118               Logan    116
8145           Alexander    114
8146             Michael    114
8147                Gael    112
8148               Isaac    110
8149               David    105
8150                 Ian    102
8159               Aaron     99
10787             Oliver     99
11387            Gabriel     97
11539             Joshua     94
12890             Adrian     93
13418              Elias     93
14017             Elijah     87
14182             Thiago     87
14183               Ryan     83
14184             Josiah     81
14185             Samuel     80
14186               Axel     79
14187             Joseph     78
14188            Anthony     76
14189             Julian     76
14190               Luis     75
14191           Jeremiah     74
14192           Nicholas     73
14193        Christopher     71
14194          Christian     70
14195           Jonathan     67
14196           Benjamin     66
14197              James     66
14198              Ayden     64
14199             Jeremy     62
14200             Kayden     60
14201           Leonardo     58
14202            Nicolas     57
14203              Jason     55

In [79]:
# Next I will create another dataframe for grouping the male children with the same name

In [80]:
df_male_name_groups= df_male_names.groupby("child_s_first_name").sum().reset_index()

In [81]:
# And the following is a view of the first 50 names within the new dataframe called "df_male_name_groups"

In [82]:
df_male_name_groups.head(50)

   child_s_first_name  count
0               Aahil     10
1               Aarav     12
2               Aaron    244
3               Aayan     14
4              Abdiel     29
5           Abdoulaye     15
6            Abdullah     38
7            Abdulloh     15
8                Abel     15
9             Abraham    164
10              Abrar     15
11            Abubakr     11
12                Ace     25
13               Adam    211
14              Adiel     10
15             Adonis     66
16             Adrian    179
17             Adriel     41
18               Ahad     10
19             Aharon     19
20              Ahmad     10
21              Ahmed     53
22              Ahnaf     10
23              Ahron     13
24              Aidan     64
25              Aiden    424
26              Akiva     27
27               Alan     77
28             Albert     35
29          Alejandro     40
30         Alessandro     11
31               Alex     96
32          Alexander    362
33             Alexis     19
34                Ali     69
35              Allan     10
36              Allen     15
37             Alonso     12
38              Alpha     12
39             Alston     12
40              Alvin     24
41             Amadou     12
42              Amari     69
43               Amir    184
44              Amrom     10
45           Anderson     11
46              Andre     10
47             Andres     31
48             Andrew    164
49               Andy     37

In [83]:
# Now let's create another dataframe this time for having a raking of names

In [84]:
df_male_ranking = df_male_name_groups.copy()

In [85]:
# And I have a look at the dataframe Pandas has just made

In [86]:
df_male_ranking.head()

  child_s_first_name  count
0              Aahil     10
1              Aarav     12
2              Aaron    244
3              Aayan     14
4             Abdiel     29

In [87]:
# At this point I wish to add a column to the dateframe to see the ranking by a count of names as well as 
# the number of children by each name

In [88]:
df_male_ranking["rank_by_name_count"]= df_male_ranking["count"].rank(ascending=False)

In [89]:
# Let's have a look as follow:

In [90]:
df_male_ranking.head(12)

   child_s_first_name  count  rank_by_name_count
0               Aahil     10               554.5
1               Aarav     12               479.5
2               Aaron    244                28.0
3               Aayan     14               425.5
4              Abdiel     29               254.5
5           Abdoulaye     15               404.5
6            Abdullah     38               221.0
7            Abdulloh     15               404.5
8                Abel     15               404.5
9             Abraham    164                48.5
10              Abrar     15               404.5
11            Abubakr     11               514.0

In [91]:
# Okay, now I want to sort out the ranking from the smallest to the bigest rank of baby boy names in the dataframe and I will
# put the outcome in a new dataframe I will call "df_male_ranking_sorted"

In [92]:
df_male_ranking.sort_values("rank_by_name_count", ascending=True).head(12)

    child_s_first_name  count  rank_by_name_count
335               Liam    743                 1.0
416               Noah    655                 2.0
179              Ethan    531                 3.0
243              Jacob    482                 4.0
342              Lucas    453                 5.0
25               Aiden    424                 6.0
129             Daniel    419                 7.0
384            Michael    415                 8.0
133              David    412                 9.0
366            Matthew    403                10.0
267             Jayden    375                11.0
145              Dylan    368                12.0

In [93]:
df_male_ranking_sorted = df_male_ranking.sort_values("rank_by_name_count", ascending=True)

In [94]:
# The following is the outcome of the excution of the head() methods that shows us the first 12 rows out of the 4 columns 
# the "df_male_ranking_sorted" dataframe has. 

# As you may see now there is a ranking based on the names and the count of children whose have any of those names.

In [95]:
df_male_ranking_sorted.head(15)

    child_s_first_name  count  rank_by_name_count
335               Liam    743                 1.0
416               Noah    655                 2.0
179              Ethan    531                 3.0
243              Jacob    482                 4.0
342              Lucas    453                 5.0
25               Aiden    424                 6.0
129             Daniel    419                 7.0
384            Michael    415                 8.0
133              David    412                 9.0
366            Matthew    403                10.0
267             Jayden    375                11.0
145              Dylan    368                12.0
32           Alexander    362                13.0
289             Joseph    347                14.0
361              Mason    339                15.0

In [96]:
# As in the case of baby girl names, when thinking of visualization, it may be unnecessary to visualize all the raking.

# So let's get to know the top 10 most popular baby boy names by following the same approach I used for girls by looking at 
# each name that is within the top 10 most popular baby boy names, including the first one and the name ranked in position 
# number 10 as follows:

In [97]:
df_top_ten_male_names = df_male_ranking_sorted.query('rank_by_name_count <= 10')

In [98]:
# Now let's see what is within the 10 most popular baby boy names by executing the head() method for 11 rows.

In [99]:
df_top_ten_male_names.head(11)

    child_s_first_name  count  rank_by_name_count
335               Liam    743                 1.0
416               Noah    655                 2.0
179              Ethan    531                 3.0
243              Jacob    482                 4.0
342              Lucas    453                 5.0
25               Aiden    424                 6.0
129             Daniel    419                 7.0
384            Michael    415                 8.0
133              David    412                 9.0
366            Matthew    403                10.0

In [100]:
# Great, once we have completed this second analysis, let's save the results that will be the input for the visualization 
# in a separate file.

In [101]:
df_top_ten_male_names.to_csv('topTenMaleNames2019.csv', index=False)

In [102]:
# If you are interested in learning about the visualization, I suggest having a look at the file called "charts" which contains
# the procedures for getting the visualization of these analyses.

# Have a great day!

# Alberto F. Hernandez