In [1]:
import pandas as pd

In [2]:
import klib

In [3]:
import numpy as np

In [4]:
df = pd.read_csv('Popular_Baby_Names.csv')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39472 entries, 0 to 39471
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year of Birth       39472 non-null  int64
 1   Gender              39472 non-null  object
 2   Ethnicity           39472 non-null  object
 3   Child's First Name  39472 non-null  object
 4   Count               39472 non-null  int64
 5   Rank                39472 non-null  int64
dtypes: int64(3), object(3)
memory usage: 1.8+ MB

In [6]:
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
39467    False
39468    False
39469    False
39470    False
39471    False
Length: 39472, dtype: bool

In [7]:
df.duplicated().sum()

23383

In [8]:
klib.missingval_plot(df)

No missing values found in the dataset.

In [9]:
df_cleaned = klib.data_cleaning(df)

Shape of cleaned data: (16089, 6)Remaining NAs: 0

Changes:
Dropped rows: 23383
     of which 23383 duplicates. (Rows: [543, 772, 808, 878, 1049, 1098, 1157, 1173, 1366, 1377, 1423, 1453, 1500, 1523, 1669, 1704, 1710, 1731, 1781, 1814, 1869, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037, 2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045, 2046, 2047, 2048, 2049, 2050, 2051, 2052, 2053, 2054, 2055, 2056, 2057, 2058, 2059, 2060, 2061, 2062, 2063, 2064, 2065, 2066, 2067, 2068, 2069, 2070, 2071, 2072, 2073, 2074, 2075, 2076, 2077, 2078, 2079, 2080, 2081, 2082, 2083, 2084, 2085, 2086, 2087, 2088, 2089, 2090, 2091, 2092, 2093, 2094, 2095, 2096, 2097, 2098, 2099, 2100, 2101, 2102, 2103, 2104, 2105, 2106, 2107, 2108, 2109, 2110, 2111, 2112, 2113, 2114, 2115, 2116, 2117, 2118, 2119, 2120, 2121, 2122, 2123, 2124, 2125, 2126, 2127, 2128, 2129, 2130, 2131, 2132, 2133, 2134, 2135, 2136, 2137, 2138])
Dropped columns: 0
     of which 0 single valued.     Columns: []
Dropped missing values: 0
Reduced memory by at least: 1.58 MB (-87.29%)

In [10]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39472 entries, 0 to 39471
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year of Birth       39472 non-null  int64
 1   Gender              39472 non-null  object
 2   Ethnicity           39472 non-null  object
 3   Child's First Name  39472 non-null  object
 4   Count               39472 non-null  int64
 5   Rank                39472 non-null  int64
dtypes: int64(3), object(3)
memory usage: 8.3 MB

In [11]:
df_cleaned.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16089 entries, 0 to 16088
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   year_of_birth       16089 non-null  int16
 1   gender              16089 non-null  category
 2   ethnicity           16089 non-null  category
 3   child_s_first_name  16089 non-null  string
 4   count               16089 non-null  int16
 5   rank                16089 non-null  int8
dtypes: category(2), int16(2), int8(1), string(1)
memory usage: 1.1 MB

In [12]:
df_cleaned.head()

   year_of_birth  gender ethnicity child_s_first_name  count  rank
0           2011  FEMALE  HISPANIC          GERALDINE     13    75
1           2011  FEMALE  HISPANIC                GIA     21    67
2           2011  FEMALE  HISPANIC             GIANNA     49    42
3           2011  FEMALE  HISPANIC            GISELLE     38    51
4           2011  FEMALE  HISPANIC              GRACE     36    53

In [13]:
df_cleaned["year_of_birth"] = df_cleaned["year_of_birth"].astype('string')

In [14]:
df_cleaned['gender'] = df_cleaned['gender'].astype('string')

In [15]:
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16089 entries, 0 to 16088
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   year_of_birth       16089 non-null  string
 1   gender              16089 non-null  string
 2   ethnicity           16089 non-null  category
 3   child_s_first_name  16089 non-null  string
 4   count               16089 non-null  int16
 5   rank                16089 non-null  int8
dtypes: category(1), int16(1), int8(1), string(3)
memory usage: 440.4 KB

In [16]:
df_cleaned.head()

  year_of_birth  gender ethnicity child_s_first_name  count  rank
0          2011  FEMALE  HISPANIC          GERALDINE     13    75
1          2011  FEMALE  HISPANIC                GIA     21    67
2          2011  FEMALE  HISPANIC             GIANNA     49    42
3          2011  FEMALE  HISPANIC            GISELLE     38    51
4          2011  FEMALE  HISPANIC              GRACE     36    53

In [17]:
df_cleaned.query('year_of_birth == "2019" & gender == "FEMALE"')

,year_of_birth,gender,ethnicity,child_s_first_name,count,rank
14418,2019,FEMALE,HISPANIC,Isabella,231,1
14419,2019,FEMALE,HISPANIC,Emma,213,2
14420,2019,FEMALE,HISPANIC,Sophia,193,3
14421,2019,FEMALE,HISPANIC,Mia,184,4
14422,2019,FEMALE,HISPANIC,Camila,162,5
...,...,...,...,...,...,...
16084,2019,FEMALE,BLACK NON HISPANIC,Sanai,10,34
16085,2019,FEMALE,BLACK NON HISPANIC,Sariyah,10,34
16086,2019,FEMALE,BLACK NON HISPANIC,Sevyn,10,34
16087,2019,FEMALE,BLACK NON HISPANIC,Zariah,10,34
16088,2019,FEMALE,BLACK NON HISPANIC,Zhuri,10,34

In [18]:
df_female_year_gender_filter = df_cleaned.query('year_of_birth == "2019" & gender == "FEMALE"')

In [19]:
df_female_year_gender_filter.head()

      year_of_birth  gender ethnicity child_s_first_name  count  rank
14418          2019  FEMALE  HISPANIC           Isabella    231     1
14419          2019  FEMALE  HISPANIC               Emma    213     2
14420          2019  FEMALE  HISPANIC             Sophia    193     3
14421          2019  FEMALE  HISPANIC                Mia    184     4
14422          2019  FEMALE  HISPANIC             Camila    162     5

In [20]:
df_female_year_gender_filter["child_s_first_name"].duplicated().sum()

343

In [21]:
df_female_names = df_female_year_gender_filter[["child_s_first_name", "count"]].copy()

In [22]:
df_female_names.head(50)

      child_s_first_name  count
14418           Isabella    231
14419               Emma    213
14420             Sophia    193
14421                Mia    184
14422             Camila    162
14423               Luna    154
14424          Valentina    123
14425              Sofia    115
14426           Victoria    104
14427                Ava    101
14428             Olivia    101
14429             Amelia     99
14430              Alaia     94
14431               Leah     94
14432                Zoe     91
14433            Genesis     88
14434            Abigail     86
14435           Scarlett     85
14436              Emily     81
14437             Ashley     76
14438             Ariana     74
14439           Penelope     73
14440           Samantha     71
14441          Charlotte     68
14442             Hailey     66
14443               Mila     66
14444              Chloe     61
14445          Elizabeth     60
14446            Melanie     55
14447            Allison     54
14448            Madison     54
14449             Gianna     53
14450              Bella     52
14451              Elena     52
14452              Amaya     50
14453                Amy     50
14454             Kaylee     49
14455              Grace     48
14456            Valerie     47
14457              Alexa     45
14458             Emilia     45
14459          Gabriella     45
14460             Eliana     44
14461               Arya     43
14462            Brianna     43
14463            Daniela     43
14464           Kimberly     42
14465              Riley     42
14466               Maya     40
14467            Valeria     40

In [23]:
df_female_name_groups= df_female_names.groupby("child_s_first_name").sum().reset_index()

In [24]:
df_female_name_groups.head(50)

   child_s_first_name  count
0             Aaliyah     75
1                Abby     24
2             Abigail    210
3                 Ada     41
4             Addison     18
5            Adelaide     19
6               Adele     40
7             Adeline     36
8             Adelynn     11
9               Adina     21
10            Adriana     41
11              Ahuva     19
12              Aicha     15
13             Ailani     11
14             Aileen     12
15              Aisha     57
16               Aiza     17
17             Alahia     10
18              Alaia     94
19              Alana     21
20              Alani     30
21             Alanna     14
22             Alayna     22
23              Aleah     19
24             Aleena     13
25         Alessandra     22
26            Alessia     45
27              Alexa     45
28          Alexandra    110
29             Alexis     13
30               Alia     16
31              Alice     90
32             Alicia     11
33              Alina     61
34             Alisha     11
35             Alison     30
36              Aliya     20
37             Aliyah     41
38              Aliza     31
39            Allison     79
40               Alma     36
41            Alondra     15
42             Alyssa     61
43              Amaia     36
44             Amalia     35
45             Amanda     24
46              Amani     10
47              Amara     47
48              Amaya     88
49             Amayah     11

In [25]:
df_female_ranking = df_female_name_groups.copy()

In [26]:
df_female_ranking.head()

  child_s_first_name  count
0            Aaliyah     75
1               Abby     24
2            Abigail    210
3                Ada     41
4            Addison     18

In [27]:
df_female_ranking["rank_by_name_count"]= df_female_ranking["count"].rank(ascending=False)

In [28]:
df_female_ranking.head(12)

   child_s_first_name  count  rank_by_name_count
0             Aaliyah     75                84.0
1                Abby     24               266.5
2             Abigail    210                17.0
3                 Ada     41               168.5
4             Addison     18               357.5
5            Adelaide     19               343.0
6               Adele     40               175.0
7             Adeline     36               193.0
8             Adelynn     11               541.5
9               Adina     21               308.5
10            Adriana     41               168.5
11              Ahuva     19               343.0

In [29]:
df_female_ranking.sort_values("rank_by_name_count", ascending=True).head(12)

    child_s_first_name  count  rank_by_name_count
199               Emma    490                 1.0
475             Olivia    450                 2.0
561             Sophia    445                 3.0
431                Mia    435                 4.0
279           Isabella    398                 5.0
360               Leah    355                 6.0
98                 Ava    349                 7.0
51              Amelia    293                 8.0
146              Chloe    290                 9.0
141          Charlotte    283                10.0
530              Sarah    260                11.0
560              Sofia    255                12.5

In [30]:
df_female_ranking_sorted = df_female_ranking.sort_values("rank_by_name_count", ascending=True)

In [31]:
df_female_ranking_sorted.head(12)

    child_s_first_name  count  rank_by_name_count
199               Emma    490                 1.0
475             Olivia    450                 2.0
561             Sophia    445                 3.0
431                Mia    435                 4.0
279           Isabella    398                 5.0
360               Leah    355                 6.0
98                 Ava    349                 7.0
51              Amelia    293                 8.0
146              Chloe    290                 9.0
141          Charlotte    283                10.0
530              Sarah    260                11.0
560              Sofia    255                12.5

In [32]:
df_top_ten_female_names = df_female_ranking_sorted.query('rank_by_name_count <= 10')

In [33]:
df_top_ten_female_names.head(11)

    child_s_first_name  count  rank_by_name_count
199               Emma    490                 1.0
475             Olivia    450                 2.0
561             Sophia    445                 3.0
431                Mia    435                 4.0
279           Isabella    398                 5.0
360               Leah    355                 6.0
98                 Ava    349                 7.0
51              Amelia    293                 8.0
146              Chloe    290                 9.0
141          Charlotte    283                10.0

In [34]:
df_top_ten_female_names.to_csv('topTenFemaleNames2019.csv', index=False)

In [35]:
# This is the end of the procedures for mining the top ten female names

In [36]:
# From this point forward, the focus will be on doing the mining of the top ten male names

In [37]:
df_male_year_gender_filter = df_cleaned.query('year_of_birth == "2019" & gender == "MALE"')

In [38]:
df_male_year_gender_filter.head()

     year_of_birth gender ethnicity child_s_first_name  count  rank
1177          2019   MALE  HISPANIC               Liam    423     1
1958          2019   MALE  HISPANIC               Noah    262     2
4094          2019   MALE  HISPANIC            Matthew    242     3
4158          2019   MALE  HISPANIC          Sebastian    215     4
4210          2019   MALE  HISPANIC              Dylan    212     5

In [39]:
df_male_year_gender_filter["child_s_first_name"].duplicated().sum()

395

In [40]:
df_male_names = df_male_year_gender_filter[["child_s_first_name", "count"]].copy()

In [41]:
df_male_names.head(50)

      child_s_first_name  count
1177                Liam    423
1958                Noah    262
4094             Matthew    242
4158           Sebastian    215
4210               Dylan    212
5891               Jacob    209
6045               Ethan    195
6264               Lucas    176
6437              Jayden    172
7360               Mateo    147
7645               Aiden    138
7809               Mason    129
7875              Daniel    128
7935               Angel    117
8118               Logan    116
8145           Alexander    114
8146             Michael    114
8147                Gael    112
8148               Isaac    110
8149               David    105
8150                 Ian    102
8159               Aaron     99
10787             Oliver     99
11387            Gabriel     97
11539             Joshua     94
12890             Adrian     93
13418              Elias     93
14017             Elijah     87
14182             Thiago     87
14183               Ryan     83
14184             Josiah     81
14185             Samuel     80
14186               Axel     79
14187             Joseph     78
14188            Anthony     76
14189             Julian     76
14190               Luis     75
14191           Jeremiah     74
14192           Nicholas     73
14193        Christopher     71
14194          Christian     70
14195           Jonathan     67
14196           Benjamin     66
14197              James     66
14198              Ayden     64
14199             Jeremy     62
14200             Kayden     60
14201           Leonardo     58
14202            Nicolas     57
14203              Jason     55

In [42]:
df_male_name_groups= df_male_names.groupby("child_s_first_name").sum().reset_index()

In [43]:
df_male_name_groups.head(50)

   child_s_first_name  count
0               Aahil     10
1               Aarav     12
2               Aaron    244
3               Aayan     14
4              Abdiel     29
5           Abdoulaye     15
6            Abdullah     38
7            Abdulloh     15
8                Abel     15
9             Abraham    164
10              Abrar     15
11            Abubakr     11
12                Ace     25
13               Adam    211
14              Adiel     10
15             Adonis     66
16             Adrian    179
17             Adriel     41
18               Ahad     10
19             Aharon     19
20              Ahmad     10
21              Ahmed     53
22              Ahnaf     10
23              Ahron     13
24              Aidan     64
25              Aiden    424
26              Akiva     27
27               Alan     77
28             Albert     35
29          Alejandro     40
30         Alessandro     11
31               Alex     96
32          Alexander    362
33             Alexis     19
34                Ali     69
35              Allan     10
36              Allen     15
37             Alonso     12
38              Alpha     12
39             Alston     12
40              Alvin     24
41             Amadou     12
42              Amari     69
43               Amir    184
44              Amrom     10
45           Anderson     11
46              Andre     10
47             Andres     31
48             Andrew    164
49               Andy     37

In [44]:
df_male_ranking = df_male_name_groups.copy()

In [45]:
df_male_ranking.head()

  child_s_first_name  count
0              Aahil     10
1              Aarav     12
2              Aaron    244
3              Aayan     14
4             Abdiel     29

In [46]:
df_male_ranking["rank_by_name_count"]= df_male_ranking["count"].rank(ascending=False)

In [47]:
df_male_ranking.head(12)

   child_s_first_name  count  rank_by_name_count
0               Aahil     10               554.5
1               Aarav     12               479.5
2               Aaron    244                28.0
3               Aayan     14               425.5
4              Abdiel     29               254.5
5           Abdoulaye     15               404.5
6            Abdullah     38               221.0
7            Abdulloh     15               404.5
8                Abel     15               404.5
9             Abraham    164                48.5
10              Abrar     15               404.5
11            Abubakr     11               514.0

In [48]:
df_male_ranking.sort_values("rank_by_name_count", ascending=True).head(12)

    child_s_first_name  count  rank_by_name_count
335               Liam    743                 1.0
416               Noah    655                 2.0
179              Ethan    531                 3.0
243              Jacob    482                 4.0
342              Lucas    453                 5.0
25               Aiden    424                 6.0
129             Daniel    419                 7.0
384            Michael    415                 8.0
133              David    412                 9.0
366            Matthew    403                10.0
267             Jayden    375                11.0
145              Dylan    368                12.0

In [49]:
df_male_ranking_sorted = df_male_ranking.sort_values("rank_by_name_count", ascending=True)

In [50]:
df_male_ranking_sorted.head(15)

    child_s_first_name  count  rank_by_name_count
335               Liam    743                 1.0
416               Noah    655                 2.0
179              Ethan    531                 3.0
243              Jacob    482                 4.0
342              Lucas    453                 5.0
25               Aiden    424                 6.0
129             Daniel    419                 7.0
384            Michael    415                 8.0
133              David    412                 9.0
366            Matthew    403                10.0
267             Jayden    375                11.0
145              Dylan    368                12.0
32           Alexander    362                13.0
289             Joseph    347                14.0
361              Mason    339                15.0

In [51]:
df_top_ten_male_names = df_male_ranking_sorted.query('rank_by_name_count <= 10')

In [52]:
df_top_ten_male_names.head(11)

    child_s_first_name  count  rank_by_name_count
335               Liam    743                 1.0
416               Noah    655                 2.0
179              Ethan    531                 3.0
243              Jacob    482                 4.0
342              Lucas    453                 5.0
25               Aiden    424                 6.0
129             Daniel    419                 7.0
384            Michael    415                 8.0
133              David    412                 9.0
366            Matthew    403                10.0

In [53]:
df_top_ten_male_names.to_csv('topTenMaleNames2019.csv', index=False)